__pycache__/
*.py[cod]
*.so
*.egg
*.egg-info/
dist/
build/
*.ipynb_checkpoints
.DS_Store
*.swp
*.swo
*~
Cataract-1k-Phase/
Cataract-1k-Seg/
models/
*.pth
*.pt
checkpoints/
*.log
*.csv
*.txt
phase_training_loss.png
seg_training_loss.png
.venv/
env/
.vscode/
.idea/ __pycache__/
*.py[cod]
*.so
*.egg
*.egg-info/
dist/
build/
*.ipynb_checkpoints
.DS_Store
*.swp
*.swo
*~
Cataract-1k-Phase/
Cataract-1k-Seg/
models/
*.pth
*.pt
checkpoints/
*.log
*.csv
*.txt
phase_training_loss.png
seg_training_loss.png
.venv/
env/
.vscode/
.idea/
